<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        .btnAll{
            text-align: right;
        }

        .btn {
            background-color: rgb(172, 196, 248);
            border-radius: 5px;
            border: 1px solid;
            border-color: rgba(127, 146, 187, 0.89);
            margin-right: 10px;
            margin-left: 10px;
        }

        .my-message header{
            text-align: right;
        }

        .my-message {
            background-color: lightpink;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .message {
            background-color: rgb(182, 216, 255);
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .text {
            border-radius: 5px;
            border: 1px solid;
        }

        h4 {
            display: inline-block;
            margin-left: 10px;
        }

        .companion {
            position: sticky;
            top: 0;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 25px;
            background: #a0a0a0;
            color: #fff;
            width: 100%;
            z-index: 100;
            height: 60px;
        }

        .enter-message {
            position: sticky;
            bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #a0a0a0;
            width: 100%;
            color: #fff;
            height: 60px;
        }
    </style>
</head>

<body>

    <header class="companion">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img alt="photo" src="5c2f5a7d38e6016818f97931.png" width="60px">
                    <h4>Sergey Sergeev</h4>
                </div>

                <div class="col-md-7 btnAll">
                    <input class="btn" type="button" value="Видеозвонок">
                    <input class="btn" type="button" value="Голосовой звонок">
                    <input class="btn" type="button" value="Создание группы">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-end">
                <article class="col-md-9 my-message">
                    <header>
                        <h6>8:30</h6>
                    </header>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis similique impedit labore
                        temporibus iure quasi quia explicabo ad autem a ea ab vel culpa itaque, quibusdam quae
                        accusantium consequatur dignissimos nulla perferendis in voluptate sunt corporis. Voluptas
                        quidem, iusto quaerat quis soluta id quia voluptates minima repellat alias magni animi ad neque
                        odio, doloremque dolorem eligendi rerum sed maiores! Rerum sequi reprehenderit cum voluptates
                        eaque laudantium sunt, possimus, voluptatum non nesciunt necessitatibus enim. Iste dolorem autem
                        consequuntur maxime architecto earum minima voluptatem aperiam possimus consequatur dolorum modi
                        dignissimos laborum necessitatibus suscipit corrupti omnis a totam, cupiditate sit mollitia
                        pariatur sunt?
                    </p>
                </article>
            </div>

            <div class="row justify-content-start">
                <article class="col-md-9 message">
                    <header>
                        <h6>Sergey Sergeev, 11:10</h6>
                    </header>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias optio hic odio
                        officia, aspernatur ex veritatis blanditiis. Vel, enim?
                    </p>
                </article>
            </div>


            <div class="row justify-content-end">
                <article class="col-md-9 my-message">
                    <header>
                        <h6>12:30</h6>
                    </header>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nostrum esse vitae magni,
                        totam voluptatum itaque voluptas soluta libero. Culpa maiores velit nihil sit neque possimus
                        illum, debitis, labore, commodi deleniti atque adipisci quasi unde assumenda? Voluptatibus
                        consequuntur dolor deleniti nulla, ipsam rem distinctio cum quisquam quasi, nobis vitae sit!
                    </p>
                </article>
            </div>

            <div class="row justify-content-end">
                <article class="col-md-9 my-message">
                    <header>
                        <h6>12:40</h6>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sint. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Quidem harum, adipisci cupiditate error est maiores iure tenetur
                        iusto eligendi quia eaque fugiat. Reiciendis alias, voluptatem accusantium minima consequatur,
                        architecto autem nemo delectus, aut ipsum dolores aliquid dolorum praesentium! Veniam cumque
                        rerum, ipsum quidem asperiores optio odio dolores qui corrupti perspiciatis.
                    </p>
                </article>
            </div>

            <div class="row justify-content-start">
                <article class="col-md-9 message">
                    <header>
                        <h6>Sergey Sergeev, 11:10</h6>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatum ut quaerat nesciunt ad
                        aspernatur vitae ipsam, iusto illum molestias, adipisci quos optio! Debitis, obcaecati
                        doloremque. Dolore velit id blanditiis doloremque ullam ipsa quos sed iure neque totam quidem
                        quas exercitationem, delectus ipsam excepturi, culpa cum corporis doloribus, in maxime?Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias optio hic odio
                        officia, aspernatur ex veritatis blanditiis. Vel, enim?
                    </p>
                </article>
            </div>

        </div>

        <div class="enter-message">
            <div class="container">
                <div class="row justify-content-center">
                    <input class="col-md-8 text" type="text" rows=3>
                    <input class="col-md-2 btn" type="submit" value="Отправить">
                </div>
            </div>
        </div>

    </main>

</body>

</html>